{
  "name": "milk_contents_analysis_api_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10",
    "validator": "^13.15.15"
  }
}
